# HealthConnect

./: HealthConnect.bacpac  HealthConnect.sln
HealthConnect/: GlobalUsings.cs  HealthConnect.csproj  Program.cs  appsettings.json
HealthConnect/Controllers/: AccountController.cs  AdminController.cs  ClinicController.cs  DoctorController.cs  FeedbackController.cs  HomeController.cs  MedicineController.cs  Prescriptioncontroller.cs  SearchController.cs  UserController.cs  UserProfileController.cs
HealthConnect/Data/: ApplicationDbContext.cs
HealthConnect/Migrations/: 20241114102255_customuser.Designer.cs  20241114102255_customuser.cs  20241114131637_removedAddressClass.Designer.cs  20241114131637_removedAddressClass.cs  20241115042231_addaddress.Designer.cs  20241115042231_addaddress.cs  20241115043416_RemovedNulls.Designer.cs  20241115043416_RemovedNulls.cs  20241118063745_forgotpassword.Designer.cs  20241118063745_forgotpassword.cs  20241119041632_removedotpfromuser.Designer.cs  20241119041632_removedotpfromuser.cs  20241120064551_doctortable.Designer.cs  20241120064551_doctortable.cs  20241120083652_updateeddoctortable.Designer.cs  20241120083652_updateeddoctortable.cs  20241121122154_addresstouser.Designer.cs  20241121122154_addresstouser.cs  20241122073312_medicinetablesadded.Designer.cs  20241122073312_medicinetablesadded.cs  20241123182320_appointment.Designer.cs  20241123182320_appointment.cs  20241125040816_healthconnect1.Designer.cs  20241125040816_healthconnect1.cs  20241125053934_medicineimageadded.Designer.cs  20241125053934_medicineimageadded.cs  20241126100459_AddedFeildstoAppointment.Designer.cs  20241126100459_AddedFeildstoAppointment.cs  20241203061242_feedback.Designer.cs  20241203061242_feedback.cs  20241203061836_doctorratingtodouble.Designer.cs  20241203061836_doctorratingtodouble.cs  20241203104305_feedbackrenamerating.Designer.cs  20241203104305_feedbackrenamerating.cs  20241203114934_feedbackupdated.Designer.cs  20241203114934_feedbackupdated.cs  20241204095109_consultationlink.Designer.cs  20241204095109_consultationlink.cs  20241213053522_mutipleclinics.Designer.cs  20241213053522_mutipleclinics.cs  (+15 more)
HealthConnect/Models/: Appointment.cs  Clinic.cs  Doctor.cs  DoctorAvailability.cs  ErrorViewModel.cs  Feedback.cs  Medicine.cs  MedicineAlternatives.cs  MedicineCategory.cs  Prescription.cs  User.cs
HealthConnect/Properties/: launchSettings.json
HealthConnect/Repositories/: DoctorRepository.cs  IDoctorRepository.cs  IMedicineRepository.cs  IUserRepository.cs  MedicineRepository.cs  UserRepository.cs
HealthConnect/Services/: AppointmentService.cs  ClinicService.cs  DailyCoService.cs  DoctorService.cs  EmailScheduler.cs  EmailService.cs  FeedbackService.cs  IMedicineService.cs  IUserProfileService.cs  JitsiJwtService.cs  MedicineService.cs  UserProfileService.cs  ZoomService.cs
HealthConnect/ViewModels/: BookDoctorAppointementViewModel.cs  DoctorFilterViewModel.cs  DoctorRegisterViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  PrescribedMedicineDetail.cs  PrescriptionViewModel.cs  ProfileDashboardViewModel.cs  RegisterUserViewModel.cs  ResendOtpViewModel.cs  ResetPasswordViewModel.cs  UserProfileViewModel.cs  (+1 more)
(+52 files in other folders)
